{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    "schemas\\MANIFEST.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "4fabaf413862f4a8e8041c4873db828d7cc51f5e",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "51181cf16b8da9b98e6b28d5610b43de36c4d7b1",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "c8668c0a4f206cfd08de582fcdf3e5666857a6fa",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "060b61ed66b6b24583946bb3bce7320912559d01",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "6758ee22416a4061437d0f3745b1f567b764b2b4",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "0a210914c4d79733d24716817475beccbc7b9e9a",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "702e8fd38eec25d2f6810466be030cf424816dc2",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "4d9143ffd51b143359bc1e47221708f3b9c47d1d",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "6b0e4a73f1a9c95a7bb85b0a026302e922022750",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "6816f261a1556922f8a84e26989c3303e910dfd1",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "65fc9a73b2e5a7275b387842e89bae8780be496e",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-05-26T20:27:33Z"
}
