{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pytest_cache\\CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache\\CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "schemas\\MANIFEST.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "e9d977b1323743840df37c95221ef81a09388da0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "579f715c4db6f18aa2df150d8717e1a6851bb4aa",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "9bb8621e0e209bc419bd9a1aa3f31fc8cc1fde17",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "962e9dffac3037739ddd354bc9d64ebc7cffb9e7",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "9bb797349a2e313fbc6d34333aa25a71849c6c6c",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "3a38d3e235b9b123ad4156bbba533622cd2faef8",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "321370c3087cd364c4273f4d814c8d09aabfe2d9",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "479c3cb23673a890dccb0a574dfb0ef2dad1c331",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "27e6c9d79549aeeef7c0aeaa96964c55014b93a5",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "06d3233a80e1cf12d9ae4aefbceebdaa57670291",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "schemas\\MANIFEST.yaml",
        "hashed_secret": "e88d741c56adf0a3c9f6b2325e0ef1c9f31fd01f",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-05-26T20:20:07Z"
}
